<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico"> 

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 200px;
            font-size: 4rem;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 1.5rem;
            font-weight: normal; 
            margin-bottom: 50px;
        }
        .box-container {
            display: flex;
            gap: 50px;
        }
        .box {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #a7a5a5; 
            color: white;
            text-align: center;
            font-size: 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .box:hover {
            background-color: #0dcece; 
        }
    </style>
</head>
<body>
    <h1>Hi, {{ user_name }}!</h1>
    <h2>What are we studying today?</h2>

    <div class="box-container">
        {% for book in books %}
        <a href="{% url 'unitview' book.book_number %}" class="box">{{ book.title }}</a>
        {% endfor %}
    </div>
    
</body>
</html>
